<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	<style>
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
}
	</style>
	<script>
		function initialize()
		{
			AnimeExample = "Shirobako";
			AnimeTitle = document.getElementById("Title");
			AnimeInfo = document.getElementById("Info");
			newData = "";
			display();
			fetch(url, options).then(handleResponse)
                   .then(handleData)
                   .catch(handleError);
		}
		function display()
		{
			AnimeTitle.innerHTML = AnimeExample;
			AnimeInfo.innerHTML = newData;
		}
		function changeText()
		{
			if (AnimeExample == "Shirobako")
			{
				AnimeExample = "Barakamon";
				display();
			}
			else if (AnimeExample == "Barakamon")
			{
				AnimeExample = "Shirobako";
				display();
			}
		}
		var query = `
query ($id: Int, $search: String) { # Define which variables will be used in the query (id)
  Media (id: $id, search: $search, type: ANIME) { # Insert our variables into the query arguments (id) (type: ANIME is hard-coded in the query)
    id
    title {
      romaji
      english
      native
    }
	description
  }
}
`;


var variables = {
    search: "Fairy Tail"
};


var url = 'https://graphql.anilist.co',
    options = {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json',
        },
        body: JSON.stringify({
            query: query,
            variables: variables
        })
    };


fetch(url, options).then(handleResponse)
                   .then(handleData)
                   .catch(handleError);

function handleResponse(response) {
    return response.json().then(function (json) {
        return response.ok ? json : Promise.reject(json);
    });
}

function handleData(data) {
    console.log(data);
	newData = data;
	display();
}

function handleError(error) {
    alert('Error, check console');
    console.error(error);
}
function changeSearch(newSearch)
{
	variables = { 
		search: newSearch
	}
	fetch(url, options).then(handleResponse)
                   .then(handleData)
                   .catch(handleError);
}
	</script>
</head>
<body onload = "initialize();">
	<div id = "Title"></div>
	<button onclick = "changeText();">Change Text</button>
	<div class="topnav">
		<a class="active" href="#home">Home</a>
	<div class="search-container">
    <form method = "get">
      <input type="text" placeholder="Search Anime/Manga" name="newSearch">
	  <button type="submit" onclick = "changeSearch(newSearch);">Search</button>
    </form>

	</div>
	<div id = "Info"></div>
</body>
</html>

